{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npx -y pnpm@10.34.5 install --frozen-lockfile",
  "buildCommand": "pnpm --filter @khoroch/web build",
  "outputDirectory": "apps/web/dist",
  "cleanUrls": true,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
